<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="tv_cer" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.affichercertificatcontrollers">
    <children>
        <TableView fx:id="tf_tableview" layoutX="15.0" layoutY="106.0" prefHeight="218.0" prefWidth="558.0">
            <columns>
                <TableColumn fx:id="tf_cert" prefWidth="135.0" text="Nom Certificat" />
                <TableColumn fx:id="tf_nom" prefWidth="124.0" text="Nom Élève" />
                <TableColumn fx:id="tf_nomf" prefWidth="140.0" text="Nom Formateur" />
                <TableColumn fx:id="tf_date" prefWidth="189.0" text="Date Certificat" />
            </columns>
        </TableView>

        <Button fx:id="btnGenerateQRCode" layoutX="200.0" layoutY="337.0" mnemonicParsing="false" onAction="#generateQRCode" style="-fx-background-radius: 8; -fx-background-color: yellow;" text="Générer QR Code" textFill="BLACK" />

        <Button fx:id="bn_sup" layoutX="116.0" layoutY="337.0" mnemonicParsing="false" onAction="#supprimercertif" style="-fx-background-radius: 8; -fx-background-color: blue;" text="Supprimer" textFill="#f5f4f4" />
        <Button fx:id="modcer" layoutX="324.0" layoutY="337.0" mnemonicParsing="false" onAction="#modifiercer" prefHeight="25.0" prefWidth="72.0" style="-fx-background-color: blue; -fx-background-radius: 8;" text="Modifier" textFill="WHITE" />
        <ImageView fitHeight="100.0" fitWidth="145.0" layoutX="444.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Assets/a.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="90.0" fitWidth="384.0" layoutX="26.0" layoutY="7.0">
            <image>
                <Image url="@Assets/ll.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
