<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ajouterformationcontrollers">
   <children>
      <TextField fx:id="tfnom" layoutX="437.0" layoutY="156.0" prefHeight="25.0" prefWidth="174.0" promptText="entrer le nom du formation" />
      <DatePicker fx:id="tfdate" layoutX="416.0" layoutY="200.0" prefHeight="25.0" prefWidth="196.0" promptText="enter la date du formation" />
      <Button fx:id="btnRetour" layoutX="141.0" layoutY="361.0" onAction="#retournerAfficherFormation" style="-fx-background-color: blue; -fx-background-radius: 8;" text="Nos formations" textFill="WHITE">
         <!-- Votre contenu actuel du bouton de retour -->
      </Button>
      <Button fx:id="btnAjoutCertificat" layoutX="14.0" layoutY="361.0" onAction="#naviguerVersAjoutCertificat" style="-fx-background-radius: 8; -fx-background-color: blue;" text="Ajouter Certificat" textFill="WHITE" />

      <Button cache="true" layoutX="419.0" layoutY="237.0" mnemonicParsing="false" onAction="#Ajouterformation" prefHeight="25.0" prefWidth="68.0" style="-fx-background-radius: 8; -fx-background-color: blue;" styleClass="Background:black;" text="Ajouter" textFill="WHITE" />
      <Button layoutX="512.0" layoutY="237.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#Afficherformation" opacity="0.91" prefHeight="25.0" prefWidth="68.0" style="-fx-background-radius: 8; -fx-background-color: blue;" text="Afficher" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" />
      <Text fill="#1a0ea4" layoutX="300.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom du Formation:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fill="#1a0ea4" fontSmoothingType="LCD" layoutX="300.0" layoutY="218.0" strokeType="INSIDE" strokeWidth="0.0" text="Date formation:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <ImageView fitHeight="339.0" fitWidth="377.0" layoutX="2.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/c.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="144.0" fitWidth="398.0" layoutX="254.0" layoutY="269.0">
         <image>
            <Image url="@Assets/ee.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="189.0" layoutX="452.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/a.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
