<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="895.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ajouterformationcontrollers">
   <children>

      <!-- Right Side -->
      <Pane layoutX="259.0" layoutY="25.0" prefHeight="561.0" prefWidth="895.0" style="-fx-background-color: bleu;" AnchorPane.bottomAnchor="-25.0" AnchorPane.leftAnchor="259.0" AnchorPane.rightAnchor="-12.0" AnchorPane.topAnchor="25.0">
         <children>
            <Pane layoutX="-30.0" layoutY="-173.0" prefHeight="296.0" prefWidth="421.0" rotate="41.6" style="-fx-background-color: orange; -fx-background-radius: 70;" />
            <Pane layoutX="76.0" layoutY="106.0" />
            <Pane layoutX="558.0" layoutY="94.0" prefHeight="193.0" prefWidth="180.0" />
            <Button fx:id="btnRetour" layoutX="184.0" layoutY="420.0" onAction="#retournerAfficherFormation" prefHeight="35.0" prefWidth="138.0" style="-fx-background-color: blue; -fx-background-radius: 8;" text="Nos formations" textFill="WHITE">
               <!-- Votre contenu actuel du bouton de retour -->
            </Button>
            <Button fx:id="btnAjoutCertificat" layoutX="33.0" layoutY="420.0" onAction="#naviguerVersAjoutCertificat" prefHeight="35.0" prefWidth="130.0" style="-fx-background-radius: 8; -fx-background-color: blue;" text="Ajouter Certificat" textFill="WHITE" />

            <Button cache="true" layoutX="432.0" layoutY="270.0" mnemonicParsing="false" onAction="#Ajouterformation" prefHeight="35.0" prefWidth="85.0" style="-fx-background-radius: 8; -fx-background-color: blue;" styleClass="Background:black;" text="Ajouter" textFill="WHITE" />
            <Button layoutX="553.0" layoutY="270.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#Afficherformation" opacity="0.91" prefHeight="35.0" prefWidth="79.0" style="-fx-background-radius: 8; -fx-background-color: blue;" text="Afficher" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" />
            <Text fill="#1a0ea4" layoutX="378.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom du Formation:" wrappingWidth="122.99999725818634">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fill="#1a0ea4" fontSmoothingType="LCD" layoutX="326.0" layoutY="229.0" strokeType="INSIDE" strokeWidth="0.0" text="Date formation:">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <ImageView fitHeight="339.0" fitWidth="377.0" layoutX="20.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assets/c.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="71.0" fitWidth="310.0" layoutX="320.0" layoutY="360.0">
               <image>
                  <Image url="@Assets/ee.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="72.0" fitWidth="189.0" layoutX="452.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assets/a.png" />
               </image>
            </ImageView>
            <TextField fx:id="tfnom" layoutX="451.0" layoutY="128.0" prefHeight="20.0" prefWidth="153.0" promptText="entrer le nom du formation" />
            <DatePicker fx:id="tfdate" layoutX="438.0" layoutY="210.0" prefHeight="25.0" prefWidth="180.0" promptText="enter la date du formation" />
         </children>
      </Pane>
      <AnchorPane layoutY="-1.0" prefHeight="563.0" prefWidth="231.0" style="-fx-background-color: orange;">
         <children>
            <VBox layoutX="12.0" layoutY="242.0" prefHeight="280.0" prefWidth="216.0" style="-fx-background-color: orange;">
               <children>
                  <Button mnemonicParsing="false" onAction="#Voir_Cours" prefHeight="50.0" prefWidth="208.0" style="-fx-background-radius: 20; -fx-background-color: white; -fx-border-color: orange;" text="Cours" textFill="#3498db">
                     <font>
                        <Font name="Comic Sans MS" size="20.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#Voir_Evenements" prefHeight="50.0" prefWidth="208.0" style="-fx-background-radius: 20; -fx-background-color: white; -fx-border-color: orange;" text="Evénements" textFill="#3498db">
                     <font>
                        <Font name="Comic Sans MS" size="20.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#Voir_Formations" prefHeight="50.0" prefWidth="208.0" style="-fx-background-radius: 20; -fx-background-color: white; -fx-border-color: orange;" text="Formations" textFill="#3498db">
                     <font>
                        <Font name="Comic Sans MS" size="20.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#Voir_Equipements" prefHeight="50.0" prefWidth="208.0" style="-fx-background-radius: 20; -fx-background-color: white; -fx-border-color: orange;" text="Equipements" textFill="#3498db">
                     <font>
                        <Font name="Comic Sans MS" size="20.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#Voir_Abonnements" prefHeight="50.0" prefWidth="208.0" style="-fx-background-radius: 20; -fx-background-color: white; -fx-border-color: orange;" text="Abonnements" textFill="#3498db">
                     <font>
                        <Font name="Comic Sans MS" size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Pane layoutX="16.0" layoutY="154.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #3498DB; -fx-background-radius: 20;">
               <children>
                  <Label fx:id="lb_Accueil" layoutX="48.0" layoutY="9.0" prefHeight="33.0" prefWidth="104.0" text="Accueil" textFill="WHITE">
                     <font>
                        <Font name="Comic Sans MS" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
