<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="561.0" prefWidth="895.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AffichereventController">
   <children>
      <TableView fx:id="tv_event" layoutX="249.0" layoutY="77.0" prefHeight="186.0" prefWidth="489.0" style="-fx-background-color: #EBF5FB; -fx-background-radius: 30;">
        <columns>
          <TableColumn fx:id="col_nom" prefWidth="164.80003356933594" text="Nom" />
          <TableColumn fx:id="col_date" prefWidth="168.00006103515625" text="Date_debut" />
            <TableColumn fx:id="col_datefin" prefWidth="153.5999755859375" text="Date_fin" />
        </columns>
      </TableView>
      <Button fx:id="btn_modifier" layoutX="495.0" layoutY="315.0" mnemonicParsing="false" onAction="#Modifier_event" prefHeight="42.0" prefWidth="94.0" style="-fx-background-radius: 20; -fx-background-color: #EBF5FB;" text="Modifier">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font></Button>
      <Button fx:id="btn_supprimer" layoutX="285.0" layoutY="315.0" mnemonicParsing="false" onAction="#Supprimer_event" prefHeight="42.0" prefWidth="122.0" style="-fx-background-radius: 20; -fx-background-color: #EBF5FB;" text="supprimer">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font></Button>
      <Button layoutX="303.0" layoutY="497.0" mnemonicParsing="false" onAction="#Retour" prefHeight="42.0" prefWidth="86.0" style="-fx-background-radius: 20; -fx-background-color: #EBF5FB;" text="Retour">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="310.0" fitWidth="232.0" layoutX="665.0" layoutY="253.0">
         <image>
            <Image url="@Images/c.png" />         </image>
      </ImageView>
      <Pane prefHeight="563.0" prefWidth="231.0" style="-fx-background-color: orange;">
         <children>
            <VBox layoutX="13.0" layoutY="244.0" prefHeight="280.0" prefWidth="216.0" style="-fx-background-color: orange;">
               <children>
                  <Button mnemonicParsing="false" onAction="#Voir_Cours" prefHeight="50.0" prefWidth="208.0" style="-fx-background-radius: 20; -fx-background-color: white; -fx-border-color: orange;" text="Cours" textFill="#3498db">
                     <font>
                        <Font name="Comic Sans MS" size="20.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#Voir_Evenements" prefHeight="50.0" prefWidth="208.0" style="-fx-background-radius: 20; -fx-background-color: white; -fx-border-color: orange;" text="Evénements" textFill="#3498db">
                     <font>
                        <Font name="Comic Sans MS" size="20.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#Voir_Formations" prefHeight="50.0" prefWidth="208.0" style="-fx-background-radius: 20; -fx-background-color: white; -fx-border-color: orange;" text="Formations" textFill="#3498db">
                     <font>
                        <Font name="Comic Sans MS" size="20.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#Voir_Equipements" prefHeight="50.0" prefWidth="208.0" style="-fx-background-radius: 20; -fx-background-color: white; -fx-border-color: orange;" text="Equipements" textFill="#3498db">
                     <font>
                        <Font name="Comic Sans MS" size="20.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#Voir_Abonnements" prefHeight="50.0" prefWidth="208.0" style="-fx-background-radius: 20; -fx-background-color: white; -fx-border-color: orange;" text="Abonnements" textFill="#3498db">
                     <font>
                        <Font name="Comic Sans MS" size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Pane layoutX="16.0" layoutY="164.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #3498DB;">
               <children>
                  <Label fx:id="lb_event" layoutX="40.0" layoutY="4.0" prefHeight="42.0" prefWidth="140.0" text="Evénements" textFill="WHITE">
                     <font>
                        <Font name="Comic Sans MS" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ImageView fitHeight="130.0" fitWidth="174.0" layoutX="29.0" layoutY="26.0">
               <image>
                  <Image url="@Images/evenement-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fitHeight="72.0" fitWidth="200.0" layoutX="681.0" layoutY="5.0">
         <image>
            <Image url="@Images/420547947_1153507129404551_6366238029742833789_n-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="48.0" layoutX="271.0" layoutY="472.0">
         <image>
            <Image url="@Images/Capture_d_écran_2024-02-28_153711-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
