<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="580.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.AjouterCours" stylesheets="style.css">
   <children>
      <GridPane layoutX="96.0" layoutY="119.0" prefHeight="342.0" prefWidth="445.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnAjouter" mnemonicParsing="false" onAction="#AjouterCours" text="Ajouter" GridPane.rowIndex="2" />
            <Button fx:id="btnAnnuler" mnemonicParsing="false" text="Annuler" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextArea fx:id="fieldContenu" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="fieldTitre" GridPane.columnIndex="1" />
            <Label prefHeight="18.0" prefWidth="85.0" text="Titre" />
            <Label prefHeight="18.0" prefWidth="91.0" text="Contenu" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="btnLister" layoutX="512.0" layoutY="529.0" mnemonicParsing="false" onAction="#Lister" text="Lister Cours" />
   </children>
</AnchorPane>
